<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Includes permission sets to access core objects and read, create, edit records</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>OCFS Basic Permissions</label>
    <permissionSets>CCR_Permissions</permissionSets>
    <permissionSets>Single_Sign_On_Enabled</permissionSets>
    <permissionSets>afl__ArticleFeedback</permissionSets>
    <permissionSets>force__DocGenUser</permissionSets>
    <permissionSets>force__IndustriesServiceExcellence</permissionSets>
    <permissionSets>force__OmniStudioExecution</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
