<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>report_sender__peeklogic</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Report Sender by Peeklogic</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Peeklogic Report Sender</label>
    <navType>Standard</navType>
    <tabs>report_sender__Report_Sender</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>report_sender__Email_Data__c</tabs>
    <tabs>report_sender__Schedule_Log__c</tabs>
    <tabs>report_sender__Custom_Template__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>report_sender__Report_Sender_UtilityBar</utilityBar>
</CustomApplication>
