<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ocfs_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ocfs_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ocfs_Create_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ocfs_Create_Case</shortDescription>
        <value>Case &quot;{0}&quot; was created.</value>
    </labels>
    <labels>
        <fullName>ocfs_New_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ocfs_New_Case</shortDescription>
        <value>New Case</value>
    </labels>
    <labels>
        <fullName>ocfs_Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ocfs_Save</shortDescription>
        <value>Save</value>
    </labels>
</CustomLabels>