<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Crypto Key --></label>
        <name>report_sender__Crypto_Key__c</name>
    </fields>
    <fields>
        <label><!-- Enable Error Emails --></label>
        <name>report_sender__Enable_Error_Emails__c</name>
    </fields>
    <fields>
        <label><!-- ListViewColumnsSettingId --></label>
        <name>report_sender__ListViewColumnsSettingId__c</name>
    </fields>
    <fields>
        <label><!-- Use Approval --></label>
        <name>report_sender__Use_Approval__c</name>
    </fields>
    <fields>
        <label><!-- ifFirstRun --></label>
        <name>report_sender__ifFirstRun__c</name>
    </fields>
</CustomObjectTranslation>
