<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>report_sender__Contact__c</name>
        <relationshipLabel><!-- Custom templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sxczx --></label>
        <name>report_sender__sx__c</name>
    </fields>
    <fields>
        <label><!-- time now --></label>
        <name>report_sender__time_now__c</name>
    </fields>
    <fields>
        <label><!-- zsx --></label>
        <name>report_sender__zsx__c</name>
    </fields>
</CustomObjectTranslation>
