<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns Position --></label>
        <name>report_sender__Columns_Position__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>report_sender__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is BCC --></label>
        <name>report_sender__Is_BCC__c</name>
    </fields>
    <fields>
        <label><!-- Is CC --></label>
        <name>report_sender__Is_CC__c</name>
    </fields>
    <fields>
        <label><!-- Is Description --></label>
        <name>report_sender__Is_Description__c</name>
    </fields>
    <fields>
        <label><!-- Is File Names --></label>
        <name>report_sender__Is_File_Names__c</name>
    </fields>
    <fields>
        <label><!-- Is File Type --></label>
        <name>report_sender__Is_File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Folder --></label>
        <name>report_sender__Is_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Is From --></label>
        <name>report_sender__Is_From__c</name>
    </fields>
    <fields>
        <label><!-- Is Job Name --></label>
        <name>report_sender__Is_Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Successful Send --></label>
        <name>report_sender__Is_Last_Successful_Send__c</name>
    </fields>
    <fields>
        <label><!-- Is Next Execution Date --></label>
        <name>report_sender__Is_Next_Execution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Subject --></label>
        <name>report_sender__Is_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Is To --></label>
        <name>report_sender__Is_To__c</name>
    </fields>
</CustomObjectTranslation>
