<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Determined not to be Threat Screen</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;b&gt;Supervisor Speaks:&lt;/b&gt; What is the reason for your call today?

&lt;b&gt;Supervisor Note:&lt;/b&gt; Continue to assist the caller as normal.</questionText>
        <status>Active</status>
        <versionNumber>2</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>Determined_not_to_be_Threat_Screen</developerName>
    <name>Determined not to be Threat Screen</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
