<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Email Screen</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;b&gt;Agent Note:&lt;/b&gt; Use the email template to send an email to the HSCC Threat DL at ocfs.dl.hscc.threat@ocfs.ny.gov. 

Please be sure to include the LOB in the body of the email that the call is on. 
Continue with call as usual until a supervisor takes over the call.
 
&lt;li&gt;Listen/Take Notes &lt;/li&gt;&lt;li&gt;Express empathy when appropriate&lt;/li&gt;</questionText>
        <status>Active</status>
        <versionNumber>4</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>Email_Screen</developerName>
    <name>Email Screen</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
