<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Suicide Crisis Lifeline Options</name>
        <optionSourceResponseValue>true</optionSourceResponseValue>
        <questionText>Choose an option</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>Suicide_Crisis_Lifeline_Options</developerName>
    <name>Suicide Crisis Lifeline Options</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
