<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Attorney</fullName>
        <default>false</default>
        <label>Attorney</label>
    </standardValue>
    <standardValue>
        <fullName>Claimant</fullName>
        <default>false</default>
        <label>Claimant</label>
    </standardValue>
    <standardValue>
        <fullName>Employer</fullName>
        <default>false</default>
        <label>Employer</label>
    </standardValue>
    <standardValue>
        <fullName>Family Member/All Other</fullName>
        <default>false</default>
        <label>Family Member/All Other</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care Provider</fullName>
        <default>false</default>
        <label>Health Care Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance Carrier</fullName>
        <default>false</default>
        <label>Insurance Carrier</label>
    </standardValue>
    <standardValue>
        <fullName>Record Retrieval</fullName>
        <default>false</default>
        <label>Record Retrieval</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
</StandardValueSet>
